{
  "name": "playground-fr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@functionalities/disclosure": "*",
    "@functionalities/stickyheader": "*",
    "typescript": "^4.6.4",
    "vite": "^3.0.9",
    "@functionalities/toggler": "*",
    "@functionalities/animations": "*",
    "@functionalities/forms": "*",
    "@functionalities/webcomponents": "*"
  },
  "dependencies": {
    "sass": "^1.54.7"
  }
}
